.news-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-gap: 16px;

    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__item {
        position: relative;
        background: #FFFFFF;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        border-radius: 24px;
        overflow: hidden;
    }

    &__link {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 0;
    }

    &__img {
        min-width: 100%;
        max-height: 167px;
        object-fit: cover;
        object-position: center;
    }

    &__content {
        padding: 32px;
        min-height: 86px;
        box-sizing: content-box;
        display: flex;
        flex-direction: column;
    }

    &__title {
        margin-bottom: 10px;
    }

    &__date {
        font-size: 16px;
        line-height: 19px;
        color: #979797;
        margin-top: auto;
    }

    &__btn {
        margin-top: 58px;
        margin-left: 50%;
        transform: translateX(-50%);
        border-radius: 100px;
    }
}
